#compiled modules or code
*.o
*.so
*~
*.pyc
*.pyd
.DS_Store
.idea/*
.vscode/*
.directory
.nfs*
build/*
src/jscatter/doc/doctrees
src/jscatter/doc/html
# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
*.egg-info
__pycache*
*/.ipynb_checkpoints/*
*checkpoint.ipynb
/src/jscatter/libs/cubature/_cubature.c
/src/jscatter/libs/cubature/_test_integrands.c
/.gitattributes
/.eggs/README.txt
/=3.2.0
/_skbuild/
/wheelhouse/
/htmlcov/
/.coverage

/build/
